<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main-container{
        height: 1200px;
        width: 1200px;
        background-color: chartreuse;
        margin: auto;
       
       }
        .main-container .box1{
            height: 1200px;
            width: 1200px;
            background-color: red;
           
            margin-top: 50px;
           
        }
        .main-container .box2{
            height: 900px;
            width: 900px;
            background-color: aquamarine;
            position: absolute;
            top: 200px;
            left: 915px;
        }
        .main-container .box3{
            height: 600px;
            width: 600px;
            background-color: olive;
            position: absolute;
            top: 350px;
            left: 1065px;

        }
       .box1 .mini1{
        height: 150px;
        width: 1050px;
        background-color: blue;
        float: left;
       }
       .box1 .mini2{
        height: 1050px;
        width: 150px;
        background-color: palevioletred;
        float: right;
       }
       .box1 .mini3{
        height: 1050px;
        width: 150px;
        background-color: mediumpurple;
        float: left;
       }
       .box1 .mini4{
        height: 150px;
        width: 1050px;
        float: right;
        background-color: teal;
       }
      .box2 .minibox1{
        height: 150px;
        width: 750px;
        background-color: midnightblue;
        float: left;
      }
      .box2 .minibox2{
        height: 750px;
        width: 150px;
        background-color: tomato;
        float: right;
      }
      .box2 .minibox3{
        height: 750px;
        width: 150px;
        background-color: lawngreen;
        float: left;
      }
      .box2 .minibox4{
        height: 150px;
        width: 750px;
        background-color: crimson;
        float: right;
      }
      .box3 .minidiv1{
        height: 150px;
        width: 450px;
        background-color: firebrick;
        float: left;
      } 
      .box3 .minidiv2{
        height: 450px;
        width: 150px;
        background-color: indigo;
        float: right;
      }
      .box3 .minidiv3{
        height: 450px;
        width: 150px;
        background-color: cyan;
        float: left;
      }
      .box3 .minidiv4{
        height: 150px;
        width: 450px;
        background-color: darkorchid;
        float: right;
      }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box1">
           <div class="mini1"></div>
           <div class="mini2"></div>
           <div class="mini3"></div>
           <div class="mini4"></div>
           
            </div>
           <div class="box2">
            <div class="minibox1"></div>
           <div class="minibox2"></div>
           <div class="minibox3"></div>
           <div class="minibox4"></div>
           </div>
           <div class="box3">
            <div class="minidiv1"></div>
           <div class="minidiv2"></div>
           <div class="minidiv3"></div>
           <div class="minidiv4"></div>
           </div>
            
        </div>
    
</body>

</html>

            

   